# docker/nginx/dev.conf
upstream django {
  server app:8080;
}

server {
  listen       8080;
  server_name  localhost;
  charset utf-8;
  client_max_body_size 75M;

  location /static {
    alias /appfiles/static;
  }

  location /media {
    alias /appfiles/media;
  }

  location / {
    proxy_pass http://django;
  }
}

